In [ ]:
import pandas as pd
import numpy as np
from close_encounters import h3_half_disk
from time import time 
from pyspark.sql import SparkSession
from datetime import datetime

spark = SparkSession.builder \
    .appName("CloseEncountersH3") \
    .config("spark.driver.memory", "8g") \
    .config("spark.executor.memory", "8g") \
    .config("spark.executor.cores", "2") \
    .config("spark.sql.shuffle.partitions", "20") \
    .config("spark.rpc.message.maxSize", "256") \
    .getOrCreate()

#    .config("spark.python.profile", "true") \
coords_df = pd.read_parquet('~/Repos/close-encounters/src/close_encounters/data/sample_trajectories.parquet')

print('-'*50)
print('Close encounters H3 Half Disk')
tic = time()
ce_h3_half_df = h3_half_disk.close_encounters_half_disk(coords_df, distance_nm = 5, FL_diff = 10, FL_min = 245, deltaT_min = 10, pnumb=10, spark = spark)
toc = time()
print(f'Time passes: {toc-tic}')
#spark.sparkContext.dump_profiles('../metadata/profiling/h3_half_disk_process2.log')
spark.stop()
print('-'*50)

25/05/28 22:46:41 WARN Utils: Your hostname, Quintens-Laptop.local resolves to a loopback address: 127.0.0.1; using 192.168.1.5 instead (on interface en0)
25/05/28 22:46:41 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/05/28 22:46:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

--------------------------------------------------
Close encounters H3 Half Disk
The selected resolution for a distance of 5 NM is: 4
Number of rows as input: (590512, 6)

25/05/28 22:46:55 WARN GarbageCollectionMetrics: To enable non-built-in garbage collector(s) List(G1 Concurrent GC), users should configure it(them) to spark.eventLog.gcMetrics.youngGenerationGarbageCollectors or spark.eventLog.gcMetrics.oldGenerationGarbageCollectors
25/05/28 22:46:58 WARN TaskSetManager: Stage 0 contains a task of very large size (2972 KiB). The maximum recommended task size is 1000 KiB.
25/05/28 22:46:59 WARN TaskSetManager: Stage 6 contains a task of very large size (2972 KiB). The maximum recommended task size is 1000 KiB.
/opt/anaconda3/envs/ce/lib/python3.10/site-packages/tempo/utils.py:122: ResampleWarning:
            Resample Metrics Warning:
                Earliest Timestamp: 2024-07-01 12:00:00
                Latest Timestamp: 2024-07-01 14:00:00
                No. of Unique Partitions: 5783
                Resampled Min No. Values in Single a Partition: 1.0
                Resampled Max No. Values in Single a Partition: 1441.0
                Resampled P25 No. Values in Single a Partition: 281.0
                Resampled P50 No. Values in Single a Partition: 587.0
                Resampled P75 No. Values in Single a Partition: 1030.0
                Resampled Total No. Values Across All Partitions: 3887780.0

  warnings.warn(
25/05/28 22:47:00 WARN TaskSetManager: Stage 12 contains a task of very large size (2972 KiB). The maximum recommended task size is 1000 KiB.

Number of rows after resamplin and interpolating: 3887780

25/05/28 22:47:02 WARN TaskSetManager: Stage 27 contains a task of very large size (2972 KiB). The maximum recommended task size is 1000 KiB.

3812061

In [ ]:
Number of rows after resamplin and interpolating: 3887780
3812061

In [1]:
from close_encounters import CloseEncounters
from pyspark.sql import SparkSession

spark = SparkSession.builder \
    .appName("CloseEncountersH3") \
    .config("spark.driver.memory", "8g") \
    .config("spark.executor.memory", "8g") \
    .config("spark.executor.cores", "2") \
    .config("spark.sql.shuffle.partitions", "20") \
    .config("spark.rpc.message.maxSize", "256") \
    .getOrCreate()

ce = CloseEncounters(spark = spark)
ce = ce.load_sample_trajectories()
ce = ce.resample()
pairs_df = ce.find_close_encounters().toPandas()

25/05/28 22:47:20 WARN Utils: Your hostname, Quintens-Laptop.local resolves to a loopback address: 127.0.0.1; using 192.168.1.5 instead (on interface en0)
25/05/28 22:47:20 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/05/28 22:47:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/28 22:47:32 WARN GarbageCollectionMetrics: To enable non-built-in garbage collector(s) List(G1 Concurrent GC), users should configure it(them) to spark.eventLog.gcMetrics.youngGenerationGarbageCollectors or spark.eventLog.gcMetrics.oldGenerationGarbageCollectors

UnboundLocalError: local variable 'coords_df' referenced before assignment

In [ ]:
3812061
5208933

In [ ]:
pairs_df

,ID2,ID1,time_over,h3_group,ID,lat1,lon1,time1,flight_lvl1,flight_id1,icao241,lat2,lon2,time2,flight_lvl2,flight_id2,icao242,time_diff_s,v_dist_FL,h_dist_NM
0,150960,63024,2024-07-01 12:47:55,841fa03ffffffff,63024_150960,50.495741,6.870833,2024-07-01 12:47:55,341.000000,ID_273709619,4D2312,50.461157,6.843148,2024-07-01 12:47:55,349.833333,ID_273712725,406F79,0,-8.833333,2.332874
1,8589958886,140170,2024-07-01 12:11:15,841ea4dffffffff,140170_8589958886,45.458827,10.029012,2024-07-01 12:11:15,349.888889,ID_273712413,4B194C,45.381080,10.049290,2024-07-01 12:11:15,340.000000,ID_273707863,4BCDE7,0,9.888889,4.750752
2,17180112471,119445,2024-07-01 13:14:55,841ee27ffffffff,119445_17180112471,43.339375,22.026736,2024-07-01 13:14:55,340.250000,ID_273711758,45D069,43.364841,21.985079,2024-07-01 13:14:55,350.000000,ID_273715480,706064,0,-9.750000,2.378617
3,25769840325,45296,2024-07-01 12:18:50,84390d9ffffffff,45296_25769840325,40.328556,-2.653722,2024-07-01 12:18:50,361.000000,ID_273708907,440237,40.363611,-2.722222,2024-07-01 12:18:50,370.000000,ID_273708411,47880F,0,-9.000000,3.779771
4,34359874159,25770028690,2024-07-01 13:21:10,841ea41ffffffff,25770028690_34359874159,45.806548,11.370476,2024-07-01 13:21:10,379.714286,ID_273714656,4B1A2B,45.758167,11.312444,2024-07-01 13:21:10,370.000000,ID_273712458,407B8F,0,9.714286,3.791272
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1494,103079425566,51539938946,2024-07-01 13:15:15,841faabffffffff,51539938946_103079425566,49.072222,10.024028,2024-07-01 13:15:15,350.000000,ID_273713636,406B5B,49.063657,10.087824,2024-07-01 13:15:15,359.000000,ID_273713993,501C2F,0,-9.000000,2.564472
1495,103079470090,68719838227,2024-07-01 13:33:00,841eb55ffffffff,68719838227_103079470090,43.237778,10.125741,2024-07-01 13:33:00,360.000000,ID_273714513,4068F6,43.267698,10.097183,2024-07-01 13:33:00,369.000000,ID_273715214,45210C,0,-9.000000,2.190289
1496,111669196813,77309623316,2024-07-01 12:18:45,841ee47ffffffff,77309623316_111669196813,45.677817,22.570952,2024-07-01 12:18:45,320.142857,ID_273711931,4BB279,45.624444,22.654833,2024-07-01 12:18:45,330.000000,ID_273708780,76CEF3,0,-9.857143,4.765774
1497,111669339331,77309598956,2024-07-01 13:06:25,841e335ffffffff,77309598956_111669339331,48.206019,15.025463,2024-07-01 13:06:25,360.333333,ID_273711503,4BB862,48.188611,15.052315,2024-07-01 13:06:25,370.000000,ID_273713792,502D23,0,-9.666667,1.500708
1498,111669339332,77309598957,2024-07-01 13:06:30,841e333ffffffff,77309598957_111669339332,48.209583,15.011806,2024-07-01 13:06:30,360.500000,ID_273711503,4BB862,48.198333,15.063194,2024-07-01 13:06:30,370.000000,ID_273713792,502D23,0,-9.500000,2.166840

In [ ]:
tmp = ce_h3_half_df[['FL_diff', 'distance_nm']].rename({'FL_diff':'v_dist_FL', 'distance_nm':'h_dist_NM'}, axis = 1)

In [ ]:
tmp['found'] = True

In [ ]:
tmp = pairs_df.merge(tmp)

In [ ]:
tmp[tmp.found.isna()]

Empty DataFrame
Columns: [ID2, ID1, time_over, h3_group, ID, lat1, lon1, time1, flight_lvl1, flight_id1, icao241, lat2, lon2, time2, flight_lvl2, flight_id2, icao242, time_diff_s, v_dist_FL, h_dist_NM, found]
Index: []

[0 rows x 21 columns]

In [ ]:
import pandas as pd

def sort_and_concatenate_ids(row: pd.Series) -> str:
    """
    Sorts flight_id1 and flight_id2 alphanumerically and concatenates them.

    Args:
        row (pd.Series): A row of a DataFrame with 'flight_id1' and 'flight_id2'.

    Returns:
        str: Concatenated string of sorted flight IDs.
    """
    sorted_ids = sorted([str(row['flight_id1']), str(row['flight_id2'])])
    return "_".join(sorted_ids)

# Apply the function row-wise

pairs_df['sorted_concat'] = pairs_df.apply(sort_and_concatenate_ids, axis=1)
ce_h3_half_df['sorted_concat'] = ce_h3_half_df.apply(sort_and_concatenate_ids, axis=1)
f =  [not x for x in pairs_df.sorted_concat.isin(ce_h3_half_df.sorted_concat).to_list()]
pairs_df[f]

,ID2,ID1,time_over,h3_group,ID,lat1,lon1,time1,flight_lvl1,flight_id1,...,lat2,lon2,time2,flight_lvl2,flight_id2,icao242,time_diff_s,v_dist_FL,h_dist_NM,sorted_concat
64,17180036695,8589996022,2024-07-01 12:17:45,841ec89ffffffff,8589996022_17180036695,41.165509,27.752037,2024-07-01 12:17:45,255.833333,ID_273709891,...,41.190556,27.665139,2024-07-01 12:17:45,248.500000,ID_273713423,4BC847,0,7.333333,4.209675,ID_273709891_ID_273713423
65,17180036697,8589996024,2024-07-01 12:17:55,841ec89ffffffff,8589996024_17180036697,41.157926,27.778093,2024-07-01 12:17:55,248.933333,ID_273709891,...,41.184074,27.687515,2024-07-01 12:17:55,245.722222,ID_273713423,4BC847,0,3.211111,4.389203,ID_273709891_ID_273713423
992,17180036694,8589996021,2024-07-01 12:17:40,841ec89ffffffff,8589996021_17180036694,41.169352,27.738796,2024-07-01 12:17:40,259.666667,ID_273709891,...,41.193796,27.653951,2024-07-01 12:17:40,249.888889,ID_273713423,4BC847,0,9.777778,4.109831,ID_273709891_ID_273713423
1149,17180036696,8589996023,2024-07-01 12:17:50,841ec89ffffffff,8589996023_17180036696,41.161667,27.765278,2024-07-01 12:17:50,252.000000,ID_273709891,...,41.187315,27.676327,2024-07-01 12:17:50,247.111111,ID_273713423,4BC847,0,4.888889,4.309528,ID_273709891_ID_273713423